<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ogX-M3-2xd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kdm-u7-pYc">
            <objects>
                <viewController id="ogX-M3-2xd" customClass="ViewController" customModule="ReactiveReSwift_PromiseKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nn1-xR-aAq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm7-sz-MpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fB-Si-XFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llS-Jm-bJ4">
                                <rect key="frame" x="174" y="307" width="28" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-0c-Mba">
                                <rect key="frame" x="120" y="388" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upTouch:" destination="ogX-M3-2xd" eventType="touchUpInside" id="TFJ-OS-jNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-ij-j9S">
                                <rect key="frame" x="222" y="388" width="39" height="30"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downTouch:" destination="ogX-M3-2xd" eventType="touchUpInside" id="Plq-gA-AmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvG-ij-j9S" firstAttribute="top" secondItem="llS-Jm-bJ4" secondAttribute="bottom" constant="27" id="JXe-wk-uVK"/>
                            <constraint firstItem="llS-Jm-bJ4" firstAttribute="centerX" secondItem="2fB-Si-XFM" secondAttribute="centerX" id="aKt-tf-GjV"/>
                            <constraint firstItem="llS-Jm-bJ4" firstAttribute="centerY" secondItem="2fB-Si-XFM" secondAttribute="centerY" id="bud-Vx-BPQ"/>
                            <constraint firstItem="wNq-0c-Mba" firstAttribute="top" secondItem="llS-Jm-bJ4" secondAttribute="bottom" constant="27" id="jTC-K6-ySj"/>
                            <constraint firstItem="bvG-ij-j9S" firstAttribute="centerX" secondItem="2fB-Si-XFM" secondAttribute="centerX" constant="54" id="tir-eO-ycr"/>
                            <constraint firstItem="wNq-0c-Mba" firstAttribute="centerX" secondItem="2fB-Si-XFM" secondAttribute="centerX" constant="-53" id="yp1-02-fkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="llS-Jm-bJ4" id="Y50-r7-iAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMt-eV-aJn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="127"/>
        </scene>
    </scenes>
</document>
